# Keystore-App

.Net---Keystore-API/: .gitignore  KeystoreAPI.csproj  KeystoreAPI.http  KeystoreAPI.sln  Program.cs  appsettings.json
.Net---Keystore-API/Controllers/: PasswordController.cs  SeedController.cs  UserController.cs
.Net---Keystore-API/Models/: FirebaseDocument.cs  Password.cs  Seed.cs  User.cs
.Net---Keystore-API/Properties/: launchSettings.json
.Net---Keystore-API/Repositories/: FirestoreRepository.cs  IFirestoreRepository.cs  PasswordRepository.cs  SeedRepository.cs  UserRepository.cs
.Net---Keystore-API/Utils/: Encryption.cs
Flutter---Keystone/: .gitignore  pubspec.yaml
Flutter---Keystone/android/app/: build.gradle
Flutter---Keystone/assets/: loading.json
Flutter---Keystone/ios/: firebase_app_id_file.json
Flutter---Keystone/ios/Runner/: GoogleService-Info.plist  Info.plist
Flutter---Keystone/ios/Runner.xcodeproj/: project.pbxproj
Flutter---Keystone/lib/: main.dart
Flutter---Keystone/lib/exceptions/: auth_exceptions.dart
Flutter---Keystone/lib/models/: models.dart  password.dart  seed.dart  user.dart
Flutter---Keystone/lib/models/enums/: pin_screen_type.dart
Flutter---Keystone/lib/providers/: controllers_provider.dart  password_provider.dart  providers.dart  seed_provider.dart  splash_screen_provider.dart  user_provider.dart
Flutter---Keystone/lib/screens/: home_screen.dart  pin_screen.dart  profile_screen.dart  screens.dart  seed_screen.dart  sign_screen.dart  splash_screen.dart
Flutter---Keystone/lib/services/: api_handler.dart  auth_service.dart  shared_preferences.dart
Flutter---Keystone/lib/utils/: styles.dart  texts.dart
Flutter---Keystone/lib/widgets/: widgets.dart
Flutter---Keystone/linux/: CMakeLists.txt  my_application.cc
Flutter---Keystone/macos/: firebase_app_id_file.json
Flutter---Keystone/macos/Runner/: GoogleService-Info.plist
Flutter---Keystone/macos/Runner.xcodeproj/: project.pbxproj
Flutter---Keystone/windows/: CMakeLists.txt
Flutter---Keystone/windows/runner/: Runner.rc  main.cpp
(+17 files in other folders)
